This directory includes the initial velocities that result in reactive trajectories outside the cavity.
The directoy 'all_trajectories' includes all, i.e., also the non-reactive velocities. Be careful with the changed name convention.
